pb/proto/chesse/v1alpha1/services.proto

syntax = "proto3";
package chesse.v1alpha1;

import "chesse/v1alpha1/backend_service.proto";


// CheSSE Backend Service.
service BackendService {
    // Fetch a chess position.
    rpc GetChessPosition(chesse.v1alpha1.GetChessPositionRequest) 
        returns (chesse.v1alpha1.GetChessPositionResponse);
    // Fetch a list of chess positions.
    rpc ListChessPositions(chesse.v1alpha1.ListChessPositionsRequest) 
        returns (chesse.v1alpha1.ListChessPositionsResponse);

    // Fetch a chess game.
    rpc GetChessGame(chesse.v1alpha1.GetChessGameRequest) 
        returns (chesse.v1alpha1.GetChessGameResponse);
    // Fetch a list of chess games.
    rpc ListChessGames(chesse.v1alpha1.ListChessGamesRequest) 
        returns (chesse.v1alpha1.ListChessGamesResponse);
}
